server.port=9595

#Database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=thakkar11
#spring.datasource.url=jdbc:postgresql://localhost:5432/ism2022

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=ism2022;encrypt=true;trustServerCertificate=true; 	
spring.datasource.username= sa
spring.datasource.password= admin